{
  "name": "wandoo",
  "version": "1.0.0",
  "description": "An app for organizing impromptu meetups.",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha",
    "start": "sudo nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregDungca/wandoo.git"
  },
  "author": "Greek Epistle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregDungca/wandoo/issues"
  },
  "homepage": "https://github.com/GregDungca/wandoo#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
