{
  "name": "wandoo",
  "version": "1.0.0",
  "description": "An app for organizing impromptu meetups.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregDungca/wandoo.git"
  },
  "author": "Greek Epistle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregDungca/wandoo/issues"
  },
  "homepage": "https://github.com/GregDungca/wandoo#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.9.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "scripts" : {
    "test" : "mocha",
    "start" : "sudo nodemon"
  }

}
